TO: 1
THE: 2
ONLY: 1
BEGETTER: 1
OF: 1
THESE: 1
INSUING: 1
SONNETS: 1
MR: 1
W: 1
H: 1
ALL: 1
HAPPINESS: 1
AND: 1
THAT: 1
ETERNITY: 1
PROMISED: 1
BY: 1
OUR: 1
EVER: 1
LIVING: 1
POET: 1
WISHETH: 1
WELL: 1
WISHING: 1
ADVENTURER: 1
IN: 1
SETTING: 1
FORTH: 1
T: 2
I: 1
FROM: 1
fairest: 1
creatures: 1
we: 1
desire: 1
increase: 1
That: 1
thereby: 1
beauty's: 1
rose: 1
might: 2
never: 1
die: 1
But: 2
as: 1
the: 6
riper: 1
should: 1
by: 2
time: 1
decease: 1
His: 1
tender: 2
heir: 1
bear: 1
his: 1
memory: 1
thou: 1
contracted: 1
to: 3
thine: 2
own: 2
bright: 1
eyes: 1
Feed'st: 1
thy: 4
light'st: 1
flame: 1
with: 1
self: 2
substantial: 1
fuel: 1
Making: 1
a: 1
famine: 1
where: 1
abundance: 1
lies: 1
Thyself: 1
foe: 1
sweet: 1
too: 1
cruel: 1
Thou: 1
that: 1
art: 1
now: 1
world's: 2
fresh: 1
ornament: 1
And: 2
only: 1
herald: 1
gaudy: 1
spring: 1
Within: 1
bud: 1
buriest: 1
content: 1
churl: 1
makest: 1
waste: 1
in: 1
niggarding: 1
Pity: 1
world: 1
or: 1
else: 1
this: 1
glutton: 1
be: 1
To: 1
eat: 1
due: 1
grave: 1
and: 1
thee: 1
